/* Header */

.header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    
    /* position: fixed;
    top: 0;
    width: 100%; */
    
    margin: 0 auto;
    padding: 50px;
}

/* Logo */

.header__logo {
    text-align: center;

    font-size: 45px;
    font-weight: 400;
    line-height: 1.3;
    color: #747474;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo--first {
    letter-spacing: 8;
}

.header__logo--second {
    font-size: 30px;
    font-weight: 300;
}

/* Menu */

.header__menu {
    display: flex;
    gap: 62px;
    flex-direction: row;
    align-items: center;
}

.header__link {
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #343434;
}