.shop {
    padding: 73px 0 54px;
    background: #F7F5F2;
}

@media (max-width: 768px) {
    .shop {
        padding: 35px 0 25px;
    }
}

/* Title */

.shop__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    color: #343434;

    margin-bottom: 95px;
}

@media (max-width: 768px) {
    .shop__title {
        margin-bottom: 40px;
    }
}

/* Menu */

.shop__menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    padding-top: 60px;

    position: relative;
}

@media (max-width: 768px) {
    .shop__menu {
        padding-top: 40px;
    }
}

.shop__menu::before {
    content: '';
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #747474;
}

/* Buttons */

.shop__btn {
    display: flex;
    align-items: center;

    font-size: 13px;
    color: #343434;

    background: #FFFFFF;
    border-radius: 25px;

    padding: 5px 10px;
}

.shop__btn img {
    margin-right: 10px;
    width: 27px;
    height: 27px;
}

.shop__btn--active {
    background: #FBDCC5;
}

/* List */

.shop__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-columns: 350px;
    height: 100%;
    gap: 50px;
    padding: 0 10px;

    overflow-x: auto;
    scrollbar-width: none;

    margin-top: 60px;
}

.shop__list::-webkit-scrollbar {
    display: none;
}

.shop__list .hide {
    display: none;
}

@media (max-width: 768px) {
    .shop__list {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-columns: 300px;
    }
}